@use "../../../presets" as *;
@use "../../../mixins" as *;

.skills {
  @media (min-width: 576px) {
    padding: 10px;
    margin-bottom: 30px;
  }

  @media (max-width: 575px) {
    padding: 20px;
  }

  &__container {
    display: grid;

    margin-bottom: 20px;
    /* grid-auto-rows: calc(33.3333vh - 13.3333px); */

    @media (min-width: 992px) {
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    @media (max-width: 991px) and (min-width: 768px) {
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    @media (max-width: 767px) {
      grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    @media (max-width: 575px) {
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
      grid-template-columns: 1fr;
      gap: 20px;
    }

    @media (min-height: 691px) {
      grid-auto-rows: calc(33.3333vh - 13.3333px);
    }

    @media (max-height: 690px) {
      grid-auto-rows: calc(230px - 13.3333px);
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
  }
}
